<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find livox_laser_simulation)/urdf/livox_avia.xacro"/>
  <xacro:include filename="$(find livox_laser_simulation)/urdf/livox_horizon.xacro"/>
  <xacro:include filename="$(find livox_laser_simulation)/urdf/livox_mid40.xacro"/>
  <xacro:include filename="$(find livox_laser_simulation)/urdf/livox_mid70.xacro"/>
  <xacro:include filename="$(find livox_laser_simulation)/urdf/livox_tele.xacro"/>
  <xacro:macro name="livox_lidar"
               params = "type:='livox_avia'
                                    name
                                    x:=0.8 y:=0 z:=1.5
                                    R:=0 P:=0 Y:=0
                                    post_Y:=0 post_z_from:=1.2965">
    <!--specs for livox avia are implemented by default.
          See livox_laser_simulation for those-->
    <xacro:if value="${type == 'livox_avia'}">
      <xacro:Livox_AVIA name="livox"
                                x="${x}" y="${y}" z="${z}"
                                R="${R}" P="${P}" Y="${Y}"
                                post_Y="${post_Y}" post_z_from="${post_z_from}"/>
    </xacro:if>
    <xacro:if value="${type == 'livox_horizon'}">
      <xacro:Livox_HORIZON name="livox"/>
    </xacro:if>
    <xacro:if value="${type == 'livox_mid40'}">
      <xacro:Livox_Mid40 name="livox"/>
    </xacro:if>
    <xacro:if value="${type == 'livox_mid70'}">
      <xacro:Livox_Mid70 name="livox"/>
    </xacro:if>
    <xacro:if value="${type == 'livox_tele'}">
      <xacro:Livox_TELE name="livox"/>
    </xacro:if>

    <!-- <xacro:if value="${type == '32_beam'}">
      <xacro:wamv_3d_lidar name="${name}"
                           x="${x}" y="${y}" z="${z}"
                           R="${R}" P="${P}" Y="${Y}"
                           post_Y="${post_Y}" post_z_from="${post_z_from}"
                           vertical_lasers="32"
                           samples="2187"
                           min_vertical_angle="-0.186"
                           max_vertical_angle="0.54"/>
    </xacro:if> -->
  </xacro:macro>
</robot>
